# ChatAi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  chat.jks
app/src/androidTest/java/com/luoye/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luoye/chat/: MyApplication.java
app/src/main/java/com/luoye/chat/adapter/: AdapterApi.java  AdapterHistory.java  ChatBubbleAdapter.java
app/src/main/java/com/luoye/chat/bean/: ApiBean.java  MenuItemStyle.java
app/src/main/java/com/luoye/chat/hilt/: ChatModule.java
app/src/main/java/com/luoye/chat/info/: ApiInfo.java  ApiStateInfo.java  LinkEorr.java  LinkState.java
app/src/main/java/com/luoye/chat/model/: ApiViewModel.java  ChatViewModel.java  HomeViewModel.java  MainViewModel.java
app/src/main/java/com/luoye/chat/openai/: AiChatCompletion.java  AiGhatCompletionResponse.java  ChatLink.java  ChatLinkInfo.java  ChatSourceListener.java  Message.java
app/src/main/java/com/luoye/chat/ui/: ApiActivity.java  ChatFragment.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/luoye/chat/utils/: DrawerLeftEdge.java  StringUtils.java  ToolbarMenuStyleUtils.java
app/src/main/res/drawable/: bg_fragment_chat_up.xml  chat_bubble_ai.xml  chat_bubble_user.xml  edit_text_title_bg.xml  ic_add.xml  ic_baseline_cancel_schedule_send_35.xml  ic_baseline_send_35.xml  ic_key.xml  ic_window.xml
app/src/main/res/layout/: activity_api.xml  activity_main.xml  adapter_api.xml  adapter_chat_bubble.xml  adapter_history.xml  app_bar_main.xml  fragment_chat.xml  fragment_home.xml  item_add_api_key.xml  nav_header_main.xml  switch_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luoye/chat/: ExampleUnitTest.java
dblibrary/: build.gradle
dblibrary/schemas/com.luoye.dblibrary.DbManger/: 1.json
dblibrary/src/androidTest/java/com/luoye/dblibrary/: ExampleInstrumentedTest.java
dblibrary/src/main/: AndroidManifest.xml
dblibrary/src/main/java/com/luoye/dblibrary/: DbManger.java
dblibrary/src/main/java/com/luoye/dblibrary/dao/: ChatApiDao.java  ChoiceDao.java  MessageDao.java
dblibrary/src/main/java/com/luoye/dblibrary/db/: ChatApi.java  Choice.java  Message.java
dblibrary/src/test/java/com/luoye/dblibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
